<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@egqp+G$)`UiU;;st1s;">Player</variable><variable type="KIND_SpriteKind" id="U4ds-ie%ZJttkEx?~@@T">Projectile</variable><variable type="KIND_SpriteKind" id="axogZ$oa2EA#(3w`s(Ob">Food</variable><variable type="KIND_SpriteKind" id="uza`gFsccFFqrpL@R.$^">Enemy</variable><variable id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</variable><variable id="lYc*jX)3JQYiB6K|bpA3">Navicella</variable><variable id="Hdr-VOP=w,K]sP4[ebmv">proiettile</variable><variable id="rp#TevR#IicYN!%iMrpd">projectile</variable><variable id="Ww)N_.0EnR0D9Z=@lxco">vite</variable><variable id=":-neQd#khMc4+U51:x_Y">index</variable><variable id="#9OI]x9U!nwI^)tjUVh^">level</variable><variable id="HTP`zpow?#hM`TcW#rW/">otherSprite</variable><variable id="e9q(G!Y6|[0c$=osfzLo">Asteroidi grandi</variable></variables><block type="pxt-on-start" id="A(IkM)q{-6o!hJsV++tF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c2qqQ9|SHq;bj8yatnXG"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field><value name="VALUE"><shadow type="math_number" id="1_M/TTi7Jf0)O~}TaRaB"><field name="NUM">0</field></shadow><block type="spritescreate" id="[a9DM`LAS|h%uSxbiqVs"><value name="img"><shadow type="screen_image_picker" id="1;{f[FUdgR3zZH)T=jQ,"><field name="img">img`
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 5 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="w#ORr]Y{{EmznY3s}XK1"><field name="img">img`
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",tZPL|8?a$LrTn-yaTDy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="8F{I#2c*NKg}`}K0@w#k"><value name="sprite"><block type="variables_get" id=".lfb0zXhW:U/pSw{;,!/"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="on"><shadow type="toggleOnOff" id="J*VF2jl|0,ROnRj~P?E]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="-F$7eiNdi0=tVnQX/D!@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qt[ws|@t^H{]8l!~LZ:r"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="vx"><shadow type="math_number" id="J^:[SgUn3?BLWCnt_wJv"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?@TH*/RBe$0p9Lsdp3I%"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="36$RnT1w9`CP%PcfcJ/r"><value name="value"><shadow type="math_number" id="Splwn{F}5Arx%t|@[TSC"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="U{Y=B~koUyNs$4PFUDcW"><value name="value"><shadow type="math_number" id="-(g:?wg^XqgcdSkbDq!O"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id=")M/nkizFx:MiLDmFxo9_"><value name="sprite"><block type="variables_get" id="*$fXK}UJnid2Ih(vDJ:d"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="frames"><block type="animation_editor" id="q?VZ.4Hxi(.q;HHL-tWS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . 2 . . 
. . . . 2 2 2 2 2 2 f 2 . . . 2 
. . . . . . 2 . . . . . . . 2 . 
. . . . . 2 2 2 . . . 2 . 2 . . 
. . . . . 2 2 5 . . . . 2 . 2 . 
. . . . . 2 2 2 . . . . . . . 2 
. . . . . . 2 . . . . 2 . . 2 . 
. . . . 2 2 2 2 2 2 f . . 2 . . 
. . . . . 4 4 4 4 . . 2 . . . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q?VZ.4Hxi(.q;HHL-tWS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",uI!dX}N)4Pldp.^3SQ*"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^|a{o`mw}Y47QtZP#~o2"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H!me?V^n6}wX-v.Hgwt;" x="780" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$LDDAQ64;SZFNqBvSu0A"><field name="VAR" id="Hdr-VOP=w,K]sP4[ebmv">proiettile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jXin[ND$3oF(fl6m^@:6"><value name="img"><shadow type="screen_image_picker" id="T$~l!wPI#1dG^|la~rPm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="G5e:8VzAkA+Y,=OLB-Y."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="833}{6k-,NvK4{4/{uJ_"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(leXVThO{+Sa)V::?H)8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%430rH=EILq,;=JBkRV("><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="ND:$;OPe@2knsDTjPV[%"><value name="sprite"><block type="variables_get" id="O,1En}{_5EVC`IYcTiKO"><field name="VAR" id="Hdr-VOP=w,K]sP4[ebmv">proiettile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%ZU])[)WaQQ%2p6W(AkZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sq?Ra*|B93l1Ub/41l-:"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="EUGn,%W?sT.5#]lQKJt0" x="780" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|MhOKc;),KJI(pEb@dj)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QNF[19(S)^oEdfyr#B*5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B$h+69vIqH0p5x-%4zH9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[AQ!NJ|CP0F949F5V^mE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NP;Hga-JbXE%f7SV.-9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`gP^NEh`q2IL1O$hn%S,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",Awd3ev@plyU-I$yf~Hb"><field name="ms">0</field></shadow></value><next><block type="hudChangeScoreBy" id="p;[hmjLS,uuVUfW/K(yY"><value name="value"><shadow type="math_number" id="NCD6Cy8)-8zVBjIf5x{/"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="wJvu`8sZrfvK.h/+i=dQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="WmWo0ZVy7Sc.;pA1%|^@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="XTvUroC{Gc_PxgGR~p=4"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="[40*|)yD5fU1XYZ51Ye1" x="200" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lFzN3,^oXYp_,t,FMBh3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="49EDXMc^P7V1j6wviB,K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t-7xoqJs``l6CY/L5uOB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HVmM]nbr5Bi3]acG9lf3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")@~l2U+on.sIa^O0JsV!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="c02+v@KHblnI+SieKqc4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S,EKcBH8j^YNzC6qQ(]}"><field name="ms">0</field></shadow></value><next><block type="hudChangeLifeBy" id="TmfD).3z@P8_q?%*2um^"><value name="value"><shadow type="math_number" id="U$71FPiIr5$GN{_qVl9+"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="wc_1]^Q?O#l:1#-W?%cS" x="220" y="720"><value name="period"><shadow type="timePicker" id=";^+O;PWbz[JUp+g:OU1="><field name="ms">2000</field></shadow><block type="device_random" id="PZcR741,NIn:i{lw+-h:"><value name="min"><shadow type="math_number" id="+yGxXhJYA/_eU4iyQ8j2"><field name="NUM">400</field></shadow></value><value name="limit"><shadow type="math_number" id="=7k2dqJfYc}uc}fFa-5{"><field name="NUM">700</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="/CuqQYr~r[oCnu`*+z@X"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8*QxPu_5J7b4E06Rftpf"><value name="img"><shadow type="screen_image_picker" id="K[$Jc:wKoe:@4H2UY=$9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jW|g*TGumqB.)5d)H0-r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0cx$FlF,GQ^}{,~#,RV#"><value name="sprite"><block type="variables_get" id="19RBb6U2_2M+h01AAqTa"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field></block></value><value name="x"><shadow type="positionPicker" id="$f@G[$M+B.z1q?S1v[@#"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="ENI^@Xj4/~vib$H?b;F_"><field name="index">60</field></shadow><block type="device_random" id=";%tt(jf@Y)buO]^)=zq2"><value name="min"><shadow type="math_number" id="pcZrOMFTk3hddp7)*|Q."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",^Xp1Rp3he]NHzV*7Bx5"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="lZ76.wjYaM!kkw7}b4p?"><value name="sprite"><block type="variables_get" id="FB;F=/Fmp0{NS(wAb;Rw"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R?8h,,h}aVP?%!A(H/WZ"><field name="speed">-100</field></shadow><block type="device_random" id=";*27)56XpSAHsy?3mCnq"><value name="min"><shadow type="math_number" id="8Y[=+8RG8h2O5gi|~Rr,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=".:lC^~bmr/s~PuW!uH}e"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="W$Vow)^O|Mk#SAlbYP7B"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=":h;OeX0nTHO_2y]IBd9q" x="220" y="980"><value name="period"><shadow type="timePicker" id="0)ypZB3s,F:mH`{My*[K"><field name="ms">500</field></shadow><block type="device_random" id="(!G=@9T,KEi:`pK@pdy$"><value name="min"><shadow type="math_number" id="pQC?H9TDizbEc;4F~[L;"><field name="NUM">700</field></shadow></value><value name="limit"><shadow type="math_number" id="f9Zae_aYo;9=xN_*z@Cr"><field name="NUM">1000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="PywIT4RC6%r#JD@G%dt+"><field name="VAR" id="e9q(G!Y6|[0c$=osfzLo">Asteroidi grandi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".U.:s`7ox1.`.%`^@Jvz"><value name="img"><shadow type="screen_image_picker" id="U[GQdoBSVag{zyb@yehu"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U[GQdoBSVag{zyb@yehu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$2wT$-[3iR@~*PlLjHQa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SB$vA4!]x`R,)+s:s=oJ"><value name="sprite"><block type="variables_get" id="YkfCvUW68q)a4SFX=hIc"><field name="VAR" id="e9q(G!Y6|[0c$=osfzLo">Asteroidi grandi</field></block></value><value name="x"><shadow type="positionPicker" id="eJ5bD)Fk9Rr%.uIe7^Lc"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="}I/gm6Cd1O2d/9cNYwx+"><field name="index">0</field></shadow><block type="device_random" id="!,9`@1Bm-m`k*nbhu[V?"><value name="min"><shadow type="math_number" id="RQ^{sAlTD,%Hg~.Echc?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l!5hpG)TYt6wwzR-JKCY"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id=")uETHuWO2$^?2@guACgi"><value name="sprite"><block type="variables_get" id="hM)ZxIn-.qhuSSWYP8Q]"><field name="VAR" id="e9q(G!Y6|[0c$=osfzLo">Asteroidi grandi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^56iuIh:{-hfX=*5n#ll"><field name="speed">50</field></shadow><block type="device_random" id="i*sx9=v;56#yhA__YyAD"><value name="min"><shadow type="math_number" id="rGq3f)]lEZo]T(Z]JG4K"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(Khxz~/#Wg)|VSDSk-Gx"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="P,rTf?lv8/Z0VPGkNLrL"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>