<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@egqp+G$)`UiU;;st1s;">Player</variable><variable type="KIND_SpriteKind" id="U4ds-ie%ZJttkEx?~@@T">Projectile</variable><variable type="KIND_SpriteKind" id="axogZ$oa2EA#(3w`s(Ob">Food</variable><variable type="KIND_SpriteKind" id="uza`gFsccFFqrpL@R.$^">Enemy</variable><variable id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</variable><variable id="lYc*jX)3JQYiB6K|bpA3">Navicella</variable><variable id="Hdr-VOP=w,K]sP4[ebmv">proiettile</variable><variable id="SCljp_.yOp^kQ12~cgq;">mySprite</variable><variable id="rp#TevR#IicYN!%iMrpd">projectile</variable></variables><block type="pxt-on-start" id="A(IkM)q{-6o!hJsV++tF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[m}P)Vz`r9[38aY}XRg6"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%qIx/=vCa`s.I1u!T1ds"><value name="img"><shadow type="screen_image_picker" id="jh`$b[/TCxA.Q;236T!Y"><field name="img">assets.image`Pipistrello`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PDdDl8`L!;p^ESnU4@eB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="rlL5.P]qvmetYF?Chgb;"><value name="sprite"><block type="variables_get" id="Ioydz8j$oU*$(z{psQhu"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</field></block></value><value name="frames"><block type="animation_editor" id="#xY}!6Cpvo}5iz31IJJ8"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y3u^E5:PE6Y6i:@IZ2#!"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zf:p4mK~)Mk]R_se[p7D"><field name="on">true</field></shadow></value><next><block type="variables_set" id="c2qqQ9|SHq;bj8yatnXG"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[a9DM`LAS|h%uSxbiqVs"><value name="img"><shadow type="screen_image_picker" id="1;{f[FUdgR3zZH)T=jQ,"><field name="img">img`
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tZPL|8?a$LrTn-yaTDy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="84(|bN^^VK@t;Hf(vaob"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xK:tS7^#r#%!tFqiGl]z"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><next><block type="spritesetsetstayinscreen" id="(MFby9Nm:[zc^?Fx9YXv"><value name="sprite"><block type="variables_get" id="@Uu(%p2Rji,jhEJzc(mp"><field name="VAR" id="SCljp_.yOp^kQ12~cgq;">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K_=k83$Fri;jjS]MCZjz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H!me?V^n6}wX-v.Hgwt;" x="10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="KQF9o[*0R[gX]l7!)zmQ"><field name="VAR" id="rp#TevR#IicYN!%iMrpd">projectile</field><value name="VALUE"><shadow type="math_number" id="+N/@-zj;~{_D{DT+E-e9"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f*DmDoq$?_PvB^hs4rr3"><value name="img"><shadow type="screen_image_picker" id="[]xS|nw,MDT{TfgzyrDn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FcaSzx7=Qm|?A!8cOF`F"><field name="VAR" id="rp#TevR#IicYN!%iMrpd">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6#fsJ|3=~Rmuf6,*pjie"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H!Fevi6fRNI_8mV;7!ZY"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="4A@oK0/f|3`_O@U`0o{e"><field name="VAR" id="SCljp_.yOp^kQ12~cgq;">mySprite</field><value name="VALUE"><shadow type="math_number" id="HlRsXAeDIXm6:lZTUMWy"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vg2ymNqA0y;]|MiAB|3b"><value name="img"><shadow type="screen_image_picker" id="lw[bOqDoD5K?|rWj~lTj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5^$COBhyb$0LIN$@aLME"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="|bP^oiFuIY#].aofBK;("><value name="sprite"><block type="variables_get" id="2l%X|{cC1YySjNS+m{jB"><field name="VAR" id="rp#TevR#IicYN!%iMrpd">projectile</field></block></value><value name="frames"><block type="animation_editor" id="]2#RJTY,w5-$^@?rNRk~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G;%){Qj@{p!8D[[[oX{L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="slP[76rY[!3x9gNGT0Bv"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>