<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@egqp+G$)`UiU;;st1s;">Player</variable><variable type="KIND_SpriteKind" id="U4ds-ie%ZJttkEx?~@@T">Projectile</variable><variable type="KIND_SpriteKind" id="axogZ$oa2EA#(3w`s(Ob">Food</variable><variable type="KIND_SpriteKind" id="uza`gFsccFFqrpL@R.$^">Enemy</variable><variable id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</variable><variable id="lYc*jX)3JQYiB6K|bpA3">Navicella</variable><variable id="Hdr-VOP=w,K]sP4[ebmv">proiettile</variable><variable id="SCljp_.yOp^kQ12~cgq;">mySprite</variable><variable id="rp#TevR#IicYN!%iMrpd">projectile</variable></variables><block type="pxt-on-start" id="A(IkM)q{-6o!hJsV++tF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[m}P)Vz`r9[38aY}XRg6"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%qIx/=vCa`s.I1u!T1ds"><value name="img"><shadow type="screen_image_picker" id="jh`$b[/TCxA.Q;236T!Y"><field name="img">assets.image`Pipistrello`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PDdDl8`L!;p^ESnU4@eB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="rlL5.P]qvmetYF?Chgb;"><value name="sprite"><block type="variables_get" id="Ioydz8j$oU*$(z{psQhu"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Pipistrello</field></block></value><value name="frames"><block type="animation_editor" id="#xY}!6Cpvo}5iz31IJJ8"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y3u^E5:PE6Y6i:@IZ2#!"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zf:p4mK~)Mk]R_se[p7D"><field name="on">true</field></shadow></value><next><block type="variables_set" id="c2qqQ9|SHq;bj8yatnXG"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field><value name="VALUE"><shadow type="math_number" id="1_M/TTi7Jf0)O~}TaRaB"><field name="NUM">0</field></shadow><block type="spritescreate" id="[a9DM`LAS|h%uSxbiqVs"><value name="img"><shadow type="screen_image_picker" id="1;{f[FUdgR3zZH)T=jQ,"><field name="img">img`
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tZPL|8?a$LrTn-yaTDy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-F$7eiNdi0=tVnQX/D!@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Qt[ws|@t^H{]8l!~LZ:r"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H!me?V^n6}wX-v.Hgwt;" x="10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>