<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@egqp+G$)`UiU;;st1s;">Player</variable><variable type="KIND_SpriteKind" id="U4ds-ie%ZJttkEx?~@@T">Projectile</variable><variable type="KIND_SpriteKind" id="axogZ$oa2EA#(3w`s(Ob">Food</variable><variable type="KIND_SpriteKind" id="uza`gFsccFFqrpL@R.$^">Enemy</variable><variable id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</variable><variable id="lYc*jX)3JQYiB6K|bpA3">Navicella</variable><variable id="Hdr-VOP=w,K]sP4[ebmv">proiettile</variable><variable id="SCljp_.yOp^kQ12~cgq;">mySprite</variable><variable id="rp#TevR#IicYN!%iMrpd">projectile</variable><variable id="Ww)N_.0EnR0D9Z=@lxco">vite</variable></variables><block type="pxt-on-start" id="A(IkM)q{-6o!hJsV++tF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c2qqQ9|SHq;bj8yatnXG"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field><value name="VALUE"><shadow type="math_number" id="1_M/TTi7Jf0)O~}TaRaB"><field name="NUM">0</field></shadow><block type="spritescreate" id="[a9DM`LAS|h%uSxbiqVs"><value name="img"><shadow type="screen_image_picker" id="1;{f[FUdgR3zZH)T=jQ,"><field name="img">img`
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . . . 2 2 2 1 5 . . . . . 
. . . . 9 9 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tZPL|8?a$LrTn-yaTDy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="8F{I#2c*NKg}`}K0@w#k"><value name="sprite"><block type="variables_get" id=".lfb0zXhW:U/pSw{;,!/"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="on"><shadow type="toggleOnOff" id="J*VF2jl|0,ROnRj~P?E]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="-F$7eiNdi0=tVnQX/D!@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qt[ws|@t^H{]8l!~LZ:r"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="vx"><shadow type="math_number" id="J^:[SgUn3?BLWCnt_wJv"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?@TH*/RBe$0p9Lsdp3I%"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="36$RnT1w9`CP%PcfcJ/r"><value name="value"><shadow type="math_number" id="Splwn{F}5Arx%t|@[TSC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H!me?V^n6}wX-v.Hgwt;" x="650" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$LDDAQ64;SZFNqBvSu0A"><field name="VAR" id="Hdr-VOP=w,K]sP4[ebmv">proiettile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jXin[ND$3oF(fl6m^@:6"><value name="img"><shadow type="screen_image_picker" id="T$~l!wPI#1dG^|la~rPm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="G5e:8VzAkA+Y,=OLB-Y."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="833}{6k-,NvK4{4/{uJ_"><field name="VAR" id="lYc*jX)3JQYiB6K|bpA3">Navicella</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(leXVThO{+Sa)V::?H)8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%430rH=EILq,;=JBkRV("><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="ND:$;OPe@2knsDTjPV[%"><value name="sprite"><block type="variables_get" id="O,1En}{_5EVC`IYcTiKO"><field name="VAR" id="Hdr-VOP=w,K]sP4[ebmv">proiettile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%ZU])[)WaQQ%2p6W(AkZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sq?Ra*|B93l1Ub/41l-:"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="variables_set" id=")tYa5Sf3:/rcm|ahYTJi" disabled="true" x="230" y="230"><field name="VAR" id="Ww)N_.0EnR0D9Z=@lxco">vite</field><value name="VALUE"><shadow type="math_number" id="n(T8Q`f,{BFq{H.Wjs-l" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="variables_get" id="gofZw=y{dq{*2?d2QN30" disabled="true" x="290" y="290"><field name="VAR" id="Ww)N_.0EnR0D9Z=@lxco">vite</field></block><block type="spritesoverlap" id="(c@}-9s7lN|3irL]kUcc" x="630" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g!I@BM4iJ^%+%%@=t^Wt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NW/-?-+:$MpHkBiO6.B."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")_}liE+*L1tUUSZ)PzaK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%zrJVx7o00$wXDloqTvM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";}^[w~|~~/mLw8ND1R1*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="pLO!iP*Ss^8Mu6M9|NCd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y=hokORq6JvI1]_e5i`Y"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="wc_1]^Q?O#l:1#-W?%cS" x="30" y="390"><value name="period"><shadow type="timePicker" id=";^+O;PWbz[JUp+g:OU1="><field name="ms">2000</field></shadow><block type="device_random" id="PZcR741,NIn:i{lw+-h:"><value name="min"><shadow type="math_number" id="+yGxXhJYA/_eU4iyQ8j2"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="=7k2dqJfYc}uc}fFa-5{"><field name="NUM">500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="/CuqQYr~r[oCnu`*+z@X"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8*QxPu_5J7b4E06Rftpf"><value name="img"><shadow type="screen_image_picker" id="K[$Jc:wKoe:@4H2UY=$9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jW|g*TGumqB.)5d)H0-r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0cx$FlF,GQ^}{,~#,RV#"><value name="sprite"><block type="variables_get" id="19RBb6U2_2M+h01AAqTa"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field></block></value><value name="x"><shadow type="positionPicker" id="$f@G[$M+B.z1q?S1v[@#"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="ENI^@Xj4/~vib$H?b;F_"><field name="index">60</field></shadow><block type="device_random" id=";%tt(jf@Y)buO]^)=zq2"><value name="min"><shadow type="math_number" id="pcZrOMFTk3hddp7)*|Q."><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=",^Xp1Rp3he]NHzV*7Bx5"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="lZ76.wjYaM!kkw7}b4p?"><value name="sprite"><block type="variables_get" id="FB;F=/Fmp0{NS(wAb;Rw"><field name="VAR" id="!|{2GJ[rElUYZ:o1.Z7M">Asteroidi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R?8h,,h}aVP?%!A(H/WZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W$Vow)^O|Mk#SAlbYP7B"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[40*|)yD5fU1XYZ51Ye1" x="610" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lFzN3,^oXYp_,t,FMBh3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="49EDXMc^P7V1j6wviB,K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t-7xoqJs``l6CY/L5uOB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HVmM]nbr5Bi3]acG9lf3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")@~l2U+on.sIa^O0JsV!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="c02+v@KHblnI+SieKqc4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="TmfD).3z@P8_q?%*2um^"><value name="value"><shadow type="math_number" id="U$71FPiIr5$GN{_qVl9+"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="hudSetLife" id="J1~e^2a0#Nd8-G!frtbl" disabled="true" x="590" y="810"><value name="value"><shadow type="math_number" id="j(b(ekhyg|(c[.^?/IDp"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="8{tK^%R?M=}FJ:,_5!0|" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{Zqu6.~%oOg~K58H{R#f" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="-3`|VZl5#lyO$$y_N`Wn" disabled="true"/></value><value name="B"><shadow type="math_number" id="lCS*modEnFu}[6$gtU[f" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></xml>